<!DOCTYPE html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advent Calendar</title>
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <script src="dates.js" defer></script>
  </head>
  <html lang = "gb-en">
    <body>
      <div class="header-container">
        Getting Dates
      </div>
      <div id="this"></div>
      <div id="year"></div>
      <div id="month"></div>
      <div id="list"></div>
      <div id="dayOfMonth"></div>
      <div id="hours"></div>
      <div id="seconds"></div>
      <div id="numDay"></div>
      <div id="day"></div>
      <div id="date"></div>
      <div id="UTCDate"></div>
      <div class="header-container">
        Setting Dates
      </div>
 
      <div id="year-set1"></div>
      <div id="year-set2"></div>
      <div id="year-set3"></div>
      <div id="year-set4"></div>
      <div id="year-set5"></div>
      <div id="year-set6"></div>
      <div class="header-container">
        Date Comparison
      </div>
      <div id="display"></div>
        <section class="box">
          <a href="index.html">Back to home!</a>
          <a href="calendar.html">Go to Calendar!</a>
        </section>
    </body>
  </html>